spring.applicatoin.name=dolphin-eureka
server.port=9002
spring.profiles=node2
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry= false
eureka.instance.hostname=com.dolphin.eureka2
eureka.client.serviceUrl.defaultZone=http://com.dolphin.eureka1:9001/eureka/
