spring.applicatoin.name=dolphin-eureka
server.port=9001
spring.profiles=node1
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry= false
eureka.instance.hostname=com.dolphin.eureka1
eureka.client.serviceUrl.defaultZone=http://com.dolphin.eureka2:9002/eureka/
